<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
    * {
        padding: 0;
        margin: 0;
    }
 
    #move {
        width: 240px;
        margin: 10px auto;
        background-color: #f5f4f4;
        border: 1px solid #ccc;
        overflow: hidden;
    }
 
    #move a {
        float: left;
        display: inline-block;
        width: 58px;
        height: 25px;
        border: 1px solid #ddd;
        border-radius: 3px;
        background: #fff;
        text-align: center;
        margin: 10px 10px;
        position: relative;
        padding-top: 40px;
        color: #9c9c9c;
        font-size: 12px;
        text-decoration: none;
        line-height: 25px;
        overflow: hidden;
    }
 
    #move a i {
        position: absolute;
        top: 20px;
        left: 0;
        display: inline-block;
        width: 100%;
        text-align: center;
        opacity: 1;
        filter: alpha(opacity=100);
    }
 
    #move a:hover {
        color: #f00;
    }
 
    #move img {
        border: none;
        width: 100%;
        height: 100%;
        margin-top: -28px
    }
    </style>
    <script src="./move.js"></script>
    <script>
            window.onload=function(){
                var oMove=document.getElementById('move'),
                    aList=oMove.getElementsByTagName('a');
     
                for(var i=0;i<aList.length;i++){
                    //onmouseenter不会影响子元素，不会引发事件冒泡
                    aList[i].onmouseover=function(){
                        
                            var _this=this.getElementsByTagName('i')[0];
                        startMove(_this,{top:-25,opacity:0},function(){
                            _this.style.top=45+'px';
                            startMove(_this,{top:20,opacity:100});
                        });
                        
                       
                    }
                }
            }
        </script>
</head>
<body>
    <div id="move">
        <a href="#"><i><img src="./animate_img/caipiao.png" alt=""></i><p>彩票</p></a>
        <a href="#"><i><img src="./animate_img/chongzhi.png" alt=""></i><p>电影</p></a>
        <a href="#"><i><img src="./animate_img/caipiao.png" alt=""></i><p>音乐</p></a>
        <a href="#"><i><img src="./animate_img/chongzhi.png" alt=""></i><p>缴费</p></a>
        <a href="#"><i><img src="./animate_img/caipiao.png" alt=""></i><p>理财</p></a>
        <a href="#"><i><img src="./animate_img/chongzhi.png" alt=""></i><p>外卖</p></a>
       

    </div>
</body>

</html>